<!DOCTYPE html>
<html>

    <head>
    <title>CSGE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">

    <link rel="icon" href="/static/ico/favicon.png?">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        h1, h2, h3 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body.home {
            /*background: url(/static/img/bg.png) repeat-x;*/
        }
        div.welcome-box {
            background: url(/static/img/soda_west.jpg) no-repeat;
            background-size: cover;
            height: 30em;
        }
        p.feat-all {
            padding: 1.25em;
            margin-bottom: -1.25em;
        }
        .news-page-post img,
        article .post-body img {
            max-width: 500px;
        }
        .project-excerpt {
            height: 150px;
        }
        a {
            text-align: center;
            color: #50758E;
        }
        .term {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .welcome-box h1 {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1em;
        }
        .welcome-box p.lead {
            color: #ffffff;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .sponsor {
            margin: 1em auto;
        }
        .logo {
            max-height: 80px;
            max-width: 300px;
            margin-top: .5em;
        }
        .people-pic-wrapper {
            width: 130px;
            height: 130px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .people-pic {
            max-width: 100%;
            max-height: 100%;
        }

        .faculty {
          border: 2px solid black;
        }

        .grad {
          border: 2px solid #2e6da4;
        }

        .staff {
          border: 2px solid #00770b;
        }

        .undergrad {
          border: 2px solid #ddd;
        }

        .home-post {
        }
        .person {
            margin-bottom: 1em;
        }

        #sponsors img {
            max-width: 200%;
        }

        img {
            max-width: 100%;
        }

        #navbar {
            background-color: #f5f5f5;
        }

        #navbar div {
            height: 60px;
        }

        #navbar a {
            height: 60px;
            padding-top: 0.4em;
            font-size: 2em;
        }
    </style>
</head>


    <body class="home">
        <div class="container">
            <div id="navbar" class="row">
        <a class="col-md-3" href="/"><div class="term"></div></a>
        <a class="col-md-2" href="/"><div class="term">Home</div></a>
        <a class="col-md-2" href="/seminars"><div class="term">Seminars</div></a>
        <a class="col-md-2" href="/people.html"><div class="term">Officers</div></a>
        <a class="col-md-2" href="/"><div class="term"></div></a>
</div>


            <div class="page-content">
                <div class="wrapper">
                    <div class="row welcome-box">
    <div class="col-md-12">
        <div class="row">
            <h1 class="col-md-8">Computer Science Graduate Entrepreneurs <br></h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 home-left">
        <hr>
        <div class="row">
            <p style="font-size:150%">
            The CSGE (Computer Science Graduate Entrepreneurs) is a student
            organization for graduate students and alumni of the Computer Science
            department at UC Berkeley. Our vision is a thriving culture of entrepreneurship
            in the department that generates the world's most influential startups and
            entrepreneurs. We work toward this goal by collecting ideas,
            experience, and connections that transfer from generation to generation of entrepreneurial
            Berkeley CS graduate students and alumni.
            </p>

            <p style="font-size:150%">If you are a Graduate student or Alumni of Berkeley CS or EE, and interested in entrepreneurship, please:</p>

            <ul style="font-size:150%">
              <li>Join the CSGE grads mailing list <a href="csge@lists.eecs.berkeley.edu">csge@lists.eecs.berkeley.edu</a>. </li>
              <li>Come hang out (see calendar below). Join the slack channel <a href="https://eecs.slack.com/archives/C01G9HBKZ6H">#ge-general</a>.</li>
            </ul>
        </div>
        <hr>
        <div class="row text-center">
            <h2>Club Calendar</h2>
            <iframe src="https://calendar.google.com/calendar/embed?src=berkeley.csge%40gmail.com&ctz=America%2FLos_Angeles" style="border: 0" width="900" height="700" frameborder="0" scrolling="no"></iframe>
        </div>
        <hr>
        <div class="row text-center">
            <h2>Sponsors</h2>
            <br>
            <a href="https://www.nea.com/">
                <img src="/static/img/sponsors/nea.png" width="20%" alt="NEA">
            </a>
        </div>
    </div> 
</div>

                </div>
            </div>

            <footer class="row">
<hr>
<p>
    &copy; 2022 Computer Science Graduate Entrepreneurs (CSGE)
</p>


</footer>

        </div>
    </body>

</html>
